VITE_SUPABASE_URL=https://fyccrmjzdtpaawvqxnfs.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5Y2NybWp6ZHRwYWF3dnF4bmZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjI2NTIsImV4cCI6MjA4MzE5ODY1Mn0.Es4wBbDqNmckILg-H4Nv0dfYU6Ov8pxu6SYWFX8gYDE
